; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:leafony_ap03]
platform = ststm32
board = leafony_ap03
framework = arduino

;upload_protocol for Windows
upload_port = COM6
upload_command = %%userprofile%%\AppData\Local\Arduino15\packages\STM32\tools\STM32Tools\1.4.0\tools\win\stm32CubeProg.bat 1 $SOURCE $UPLOAD_PORT -s

monitor_speed = 115200

lib_deps =
    	https://github.com/Leafony/TBGLib
        adafruit/Adafruit Unified Sensor@^1.1.6
        adafruit/Adafruit BusIO@^1.14.1
        adafruit/Adafruit LIS3DH
        adafruit/Adafruit HTS221
        https://github.com/ameltech/sme-hts221-library
        closedcube/ClosedCube OPT3001@^1.1.2
    	tomozh/ST7032@0.0.0-alpha+sha.501bf64fe6	
        mikalhart/TinyGPSPlus@^1.0.3
   
    
        ; https://github.com/ameltech/sme-hts221-library
        ; closedcube/ClosedCube OPT3001@^1.1.2
        ; tomozh/ST7032@0.0.0-alpha+sha.501bf64fe6
        ; stm32duino/STM32duino RTC @1.2.0
        ; stm32duino/STM32duino Low Power